; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
;lib_archive = false
;test_ignore = embedded*
lib_compat_mode = off
lib_deps = google/googletest @ ^1.10.0
build_flags = -pthread
              -std=c++11
              -D TESTING ;Build flag for testing
test_build_project_src = true ;Build from the sourde code folder

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = google/googletest@^1.10.0
