; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native
lib_compat_mode = off
lib_deps = 
	google/googletest @ ^1.10.0
	arkhipenko/TaskScheduler@^3.2.2
build_flags = 
	-pthread
	-std=c++11
	-D TESTING
	-Itest/native/MockFiles/ArduinoMocks
test_build_project_src = yes

[env:ATmega328P]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = arkhipenko/TaskScheduler@^3.2.2